<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">BepInEx</Configuration>
        <ModName>TnTRFMod</ModName>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>net.stevexmh.$(ModName)</AssemblyName>
        <Product>TnTRFMod</Product>
        <Version>0.9.0</Version>
        <InformationalVersion>0.9.0</InformationalVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TnTRFMod</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>SteveXMH</Authors>
        <Title>TnTRFMod</Title>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>BepInEx;MelonLoader</Configurations>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
        <LangVersion>default</LangVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Target Name="UserFile" AfterTargets="PreBuildEvent">
        <Copy Condition="!Exists('.\$(MSBuildProjectDir)\$(ModName).csproj.user')" SourceFiles="$(MSBuildProjectDir)src\Resources\Template.csproj.user" DestinationFiles=".\$(MSBuildProjectDir)\$(ModName).csproj.user"/>
        <Error Condition="$(GameDir)==''" Text="Set the GameDir variable in $(ModName).csproj.user file to your Rhythm Festival executable directory."/>
    </Target>

    <!-- Common Libraries -->
    <ItemGroup>
        <PackageReference Include="Tommy" Version="3.1.2"/>
    </ItemGroup>

    <!-- BepInEx -->
    <ItemGroup Condition="'$(Configuration)' == 'BepInEx'">
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'BepInEx'">
        <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <!-- MelonLoader -->
    <ItemGroup Condition="'$(Configuration)' == 'MelonLoader'">
        <Reference Include="$(GameDir)\MelonLoader\net6\*.dll" Private="false"/>
        <Reference Include="$(GameDir)\MelonLoader\Il2CppAssemblies\*.dll" Private="false"/>
        <Using Include="Il2Cpp"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'MelonLoader'">
        <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ModLibraryFiles Include="$(TargetDir)*.dll"/>
    </ItemGroup>

    <Target Name="PostBuildCopyModLibraryBepInEx" AfterTargets="PostBuildEvent"
            Condition="$(CopyOutputFiles) == true And '$(Configuration)' == 'BepInEx'">
        <Copy SourceFiles="@(ModLibraryFiles)"
              DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="PostBuildCopyModLibraryMelonLoader" AfterTargets="PostBuildEvent"
            Condition="$(CopyOutputFiles) == true And '$(Configuration)' == 'MelonLoader'">
        <Copy SourceFiles="@(ModLibraryFiles)"
              DestinationFolder="$(GameDir)\Mods\$(AssemblyName)"
              SkipUnchangedFiles="true"/>
    </Target>

    <ItemGroup>
        <Compile Remove="tests/**/*.cs"/>
        <Compile Remove="TekaTeka/**/*.cs"/>
        <EmbeddedResource Remove="tests/**"/>
        <EmbeddedResource Remove="TekaTeka/**"/>
        <None Remove="tests/**"/>
        <None Remove="TekaTeka/**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="src\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="src\Resources\Template.csproj.user"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\Resources\Tokkun\"/>
    </ItemGroup>

    <ItemGroup>
        <ResXRefFiles Include="src\Resources\*.png"/>
        <ResXRefFiles Include="src\Resources\Locales.toml"/>
        <ResXRefFiles Include="src\Resources\Tokkun\*"/>
    </ItemGroup>

    <Target Name="UpdateResxOnRefChange" BeforeTargets="CoreResGen"
            Inputs="@(ResXRefFiles)" Outputs="$(IntermediateOutputPath)resxref.cache">
        <Touch Files="src\Resources.resx"/>
        <Touch Files="$(IntermediateOutputPath)resxref.cache" AlwaysCreate="true"/>
    </Target>
</Project>
