<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <DisableCopyToPlugins>true</DisableCopyToPlugins>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../../src/Patches/LibTaikoPatchPolicy.cs" Link="LibTaikoPatchPolicy.cs"/>
        <Compile Include="../../src/ModVersionInfo.cs" Link="ModVersionInfo.cs"/>
        <Compile Include="../../src/Patches/PatchCompatibilityPolicy.cs" Link="PatchCompatibilityPolicy.cs"/>
        <Compile Include="../../src/Patches/SkipRewardStateMachinePolicy.cs" Link="SkipRewardStateMachinePolicy.cs"/>
        <Compile Include="../../src/Scenes/Enso/HitStatsPanelPresentationPolicy.cs" Link="HitStatsPanelPresentationPolicy.cs"/>
        <Compile Include="../../src/Ui/SceneCanvasPolicy.cs" Link="SceneCanvasPolicy.cs"/>
    </ItemGroup>
</Project>
